# camm-gl3

./: .gitignore  .project  pom.xml
src/main/java/: CmdLine.java  EntryPoint.java  PlotterCommunicator.java  SVGParser.java  Settings.java
src/main/java/svg/: Arc.java  Circle.java  Element.java  G.java  Line.java  Matrix.java  Path.java  Placeable.java  SVG.java  SVGParser.java  Text.java  Transformation.java  TransformationInterface.java  Translate.java
src/main/java/svg/path/: Arc.java  CurveTo.java  LineTo.java  MoveTo.java  PathElement.java  QBezier.java  SmoothCurveTo.java  TBezier.java  ZClose.java
